<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Advanced JavaScript notification</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 
    how does it work ?
     Add the CSS and JavaScript codes
      to your document then 
      call Noti() function
      LIKE THIS =>
      Noti({
        status: 'success OR warning OR danger',
        content: 'Notification Content',
        timer: Notification end time (Max 10 seconds = 10000 defult 4000) int,
        animation: true OR false defult TRUE,
        progress : true OR false defult TRUE,
        bgcolor: 'background color like red OR #000000 OR Anycolor',
        icon: show OR hide defult show
      });
 good luck :)
    -->

<!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->

   <!-- <button class="s" onclick="success()">show success</button>
    <button class="w" onclick="warning()">show warning</button>
    <button class="d" onclick="danger()">show danger</button>
    <button class="cstm1" onclick="custombg1()">custom background 1</button>
    <button class="cstm2" onclick="custombg2()">custom background 2</button>
    <button class="cstm3" onclick="custombg3()">custom background 3</button>
    <button class="cstm4" onclick="custombg4()">custom background 4</button>
    <button class="cstm5" onclick="custombg5()">custom background 5</button> -->
<!-- partial -->
  <script  src="./notify.js"></script>

</body>
</html>
